<!doctype html>
<html>
<head>
    <title>Socket.IO chat ~</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; }
        body {
            font: 13px Helvetica, Arial;
            background-color: #EBEBEB;
        }
        form {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
        }
        .message {
            padding: 5px 10px;
        }
        .message:nth-child(odd) {
            background: #eee;
        }
        .myMsg {
            text-align: right;
        }
        .otherMsg {

        }
        .informMsg {

        }
        .headbar {
            width: 100%;
            height: 50px;
            background-color: #25292E;
            position: fixed;
            top: 0;
            text-align: center;
            color: white;
            z-index:1;
        }
        .headbar p {
            line-height: 50px;
        }
        #messages {
            margin-top: 50px;
            margin-bottom: 50px;
            overflow: auto;
        }
        .inform {
            clear: both;
            width: 100%;
            height: 25px;
            background-color: rgba(119,130,141,0.2);
            color: white;
            border:1px solid transparent;
            border-radius:5px;
            -moz-border-radius:3px;
            text-align: center;
            margin: 2px;

        }
        .inform p {
            line-height: 20px;
        }


        .chat-bubble{
            position: relative;
            margin:12px;
            padding:5px 8px;
            word-break: break-all;
            background:#fff;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            max-width:180px;
            min-height: 40px;
        }

        .chat-bubble-left {
            float: left;

        }
        .chat-bubble-left:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0px;
            left: -20px;
            top:5px;
            border: 10px solid;
            border-color:transparent #CCCCCC transparent  transparent ;
        }
        .chat-bubble-left:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left:-16px;
            top:7px;
            border: 8px solid;
            border-color:transparent #ffffff transparent  transparent ;
        }

        .chat-bubble-right {
            float: right;
            background-color: #A2E563;
        }
        .chat-bubble-right:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0px;
            right: -20px;
            top:5px;
            border: 10px solid;
            border-color:transparent transparent transparent #CCCCCC;
        }
        .chat-bubble-right:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            right:-16px;
            top:7px;
            border: 8px solid;
            border-color:transparent transparent transparent #A2E563 ;
        }
        .name {
            clear: both;
            float: left;
            margin-left: 2px;
            margin-right: 10px;
            position: relative;
            top: 15px;
        }
        .nameRight {
            clear: both;
            float: right;
            margin-right: 2px;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        .weui-flex {
            clear: both;
        }
        .content {
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">



</head>
<body>
<div class="headbar">
    <p>🐨 Socket.IO Chat Room 🐰</p>
</div>
<div class="content">
    <div id="messages"></div>
    <a id="end" ></a>
</div>


<form action="">
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" id="m" placeholder="Input...">
            </div>
            <div class="weui-cell__ft">
                <button class="weui-vcode-btn">Send</button>
            </div>
        </div>
    </div>
</form>

<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>

<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>
    $(function () {

        var socket = io();

        var from = $.cookie("name");
        var to = 'all';
        socket.emit('online', {user: from});

        $('form').submit(function(){
            var username = $.cookie("name");
            console.log(username);
            socket.emit('chat message', $('#m').val(), username);
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg, name){
            if(name == $.cookie("name")) {
                $('#messages').append("<div class=\"chat\">\n" +
                    "    <div class=\"nameRight\">\n" +
                    "        <p>" +
                    name +
                    "</p>\n" +
                    "    </div>\n" +
                    "    <div class=\"chat-bubble chat-bubble-right\">\n" +
                    msg +
                    "    </div>\n" +
                    "</div>");

            } else {

                $('#messages').append("<div class=\"chat\">\n" +
                    "    <div class=\"name\">\n" +
                    "        <p>" +
                    name +
                    "</p>\n" +
                    "    </div>\n" +
                    "    <div class=\"chat-bubble chat-bubble-left\">\n" +
                    msg +
                    "    </div>\n" +
                    "</div>");
            }
            //todo: turn to bottom automatically --> set an anchor and scrollIntoView()

            document.getElementById("end").scrollIntoView();
        });

        socket.on('online', function (data) {
            if (data.user != from) {
                $('#messages').append("<div class=\"weui-flex\">\n" +
                    "    <div class=\"weui-flex__item\"></div>\n" +
                    "    <div class=\"weui-flex__item\">\n" +
                    "        <div class=\"inform\">\n" +
                    "            <p>" +
                    data.user +
                    " login</p>\n" +
                    "        </div>\n" +
                    "    </div>\n" +
                    "    <div class=\"weui-flex__item\"></div>\n" +
                    "</div>");

            } else {
                $('#messages').append("<div class=\"weui-flex\">\n" +
                    "    <div class=\"weui-flex__item\"></div>\n" +
                    "    <div class=\"weui-flex__item\">\n" +
                    "        <div class=\"inform\">\n" +
                    "            <p>You login</p>\n" +
                    "        </div>\n" +
                    "    </div>\n" +
                    "    <div class=\"weui-flex__item\"></div>\n" +
                    "</div>");
            }
            document.getElementById("end").scrollIntoView();

        });

        socket.on('offline', function (data) {
            $('#messages').append("<div class=\"weui-flex\">\n" +
                "    <div class=\"weui-flex__item\"></div>\n" +
                "    <div class=\"weui-flex__item\">\n" +
                "        <div class=\"inform\">\n" +
                "            <p>" +
                data.user +
                " quit</p>\n" +
                "        </div>\n" +
                "    </div>\n" +
                "    <div class=\"weui-flex__item\"></div>\n" +
                "</div>");
            document.getElementById("end").scrollIntoView();

        })

    });

</script>
</body>
</html>